@import  '../../variables'
.userWrapper
    color: $textColor
    text-decoration: none
    display: flex
    align-items: center
    width: 90%
    transition: 0.4s all
    cursor: pointer
    margin: 0 auto
    margin-top: 20px
    padding: 20px 10px
    border: 1px solid #949191
    @include BigBorderRadius
    box-shadow: 2px 2px 2px $borderColor
    position: relative   
    &:hover
        transform: scale(1.08)
    img
        width: 80px
        margin-right: 30px
        border-radius: 50%

.userMsg
    height: 100%
    span
        display: block
        font-size: 20px
        font-weight: 700
        margin-bottom: 20px
    .msg
        display: inline
.msgDate
    position: absolute
    right: 20px
    bottom: 5px
    display: inline
    margin-left: 20px
    font-size: 14px
    color: #918989
    font-style: italic