@import '../../variables.sass'
.inputWrapper
    display: flex
    flex-direction: column
    position: relative
    width: 100%
    .input
        @include textInput
        margin-bottom: 10px
    .label
        margin-bottom: 10px
        font-size: 20px
        font-weight: 700
        text-align: center
.passswordToggle
    position: absolute
    bottom: 20px
    right: 30px
    height: 30px
    width: 30px
    cursor: pointer