@import '../../variables'
.loginForm
    display: flex
    flex-direction: column
    align-items: flex-end
    color: $textColor
.loginButton
    @include button
    margin-top: 10px
.registerMsg
    font-size: 20px
    a
        @include anchor
        
.authError
    color: $inputerror
    margin: 0 auto

.disabledButton
    background-color: #3d3c3c
    cursor: not-allowed
    &:hover,&:active
        background-color: #3d3c3c
        